# android-techcrunch-news-sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/farhad/techcrunch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/farhad/techcrunch/viewmodel/: NewsViewModelTest.kt  getOrAwaitValue.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farhad/techcrunch/: App.kt  DetailNewsFragment.kt  MainActivity.kt  NewsFragment.kt  RetrofitClient.kt  TechApp.kt  TechRoomDatabase.kt  Util.kt  WordListAdapter.kt
app/src/main/java/com/farhad/techcrunch/api/: ApiInterface.kt
app/src/main/java/com/farhad/techcrunch/model/: NewsItem.kt  NewsObject.kt
app/src/main/java/com/farhad/techcrunch/repo/: NewsDao.kt  NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/farhad/techcrunch/viewmodel/: NewsViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: fragment_detail_news.xml  fragment_news.xml  news_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/farhad/techcrunch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
